package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;

public beliefset CurrentPosition extends ClosedWorld /*or OpenWorld*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: CurrentPosition
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.
	/*	Horisontal Position of Agent
	*/
	#key field int x;

	/*	Vertical position of Agent
	*/
	#key field int y;



	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
/******** End PDT Design Block *** DO NOT EDIT IT *********/
	//#indexed query q(logical int dummy); //Dummy stuff for successful compiling as well
	#indexed query check(int x, int y);
	#indexed query get(logical int x, logical int y);
}
