Jack AGT: ./lib/jackagt.jar
Path to jack.jar: 
Path to climacomms.jar: ./lib/climacomms.jar
Path to extras.jar: ./lib/gui.jar
Current path: /Users/KaKaU/Documents/RMIT/2012 S2/AOP/Assignments/AOP-Ass1/JACKMINER-AOPD12
Java options: -Xmx90m -Dclima.host=localhost -Dclima.port=12300  -Dclima.agent.player1.username=participant1 -Dclima.agent.player1.password=1 -Dclima.agent.player2.username=participant2 -Dclima.agent.player2.password=2 -Dclima.agent.player3.username=participant3 -Dclima.agent.player3.password=3 -Dclima.agent.player4.username=participant4 -Dclima.agent.player4.password=4  -Dclima.agent.player5.username=participant5 -Dclima.agent.player5.password=5 -Dclima.agent.player6.username=participant6 -Dclima.agent.player6.password=6
[Uses JACK Intelligent Agents Runtime, Copyright 1999-2008, AOS]
[Uses JACK Intelligent Agents BDI Extension, Copyright 1999-2008, AOS]
**** CT Cap ==> Setting ClimaTalking capability debug to: false
**** CT Cap ==> Setting ClimaTalking capability debug to: false
**** CT Cap ==> Setting ClimaTalking capability debug to: false
**** CT Cap ==> Setting ClimaTalking capability debug to: false
**** CT Cap ==> Setting ClimaTalking capability debug to: false
**** CT Cap ==> Setting ClimaTalking capability debug to: false
******************* [[player1@%portal]] I have received a SIM-START message....
******************* [[player2@%portal]] I have received a SIM-START message....
******************* [[player2@%portal]] I have just started a new simulation!
******************* [[player2@%portal]] I will move randomly to this dir: down
******************* [[player2@%portal]] I sent CLIMA action *down* for execution with id 0
******************* [[player3@%portal]] I have received a SIM-START message....
******************* [[player3@%portal]] I have just started a new simulation!
******************* [[player3@%portal]] I will move randomly to this dir: right
******************* [[player3@%portal]] I sent CLIMA action *right* for execution with id 0
******************* [[player4@%portal]] I have received a SIM-START message....
******************* [[player4@%portal]] I have just started a new simulation!
******************* [[player4@%portal]] I will move randomly to this dir: right
******************* [[player4@%portal]] I sent CLIMA action *right* for execution with id 0
******************* [[player5@%portal]] I have received a SIM-START message....
******************* [[player5@%portal]] I have just started a new simulation!
******************* [[player5@%portal]] I will move randomly to this dir: up
******************* [[player5@%portal]] I sent CLIMA action *up* for execution with id 0
******************* [[player6@%portal]] I have received a SIM-START message....
******************* [[player6@%portal]] I have just started a new simulation!
******************* [[player6@%portal]] I will move randomly to this dir: left
******************* [[player6@%portal]] I sent CLIMA action *left* for execution with id 0
boss@%portal:: Agent player1@%portal reported the start of a new simulation!
boss@%portal:: Agent player2@%portal reported the start of a new simulation, but I already know about it...
boss@%portal:: Agent player3@%portal reported the start of a new simulation, but I already know about it...
boss@%portal:: Agent player4@%portal reported the start of a new simulation, but I already know about it...
boss@%portal:: Agent player5@%portal reported the start of a new simulation, but I already know about it...
boss@%portal:: Agent player6@%portal reported the start of a new simulation, but I already know about it...
******************* [[player1@%portal]] I have just started a new simulation!
******************* [[player1@%portal]] I will move randomly to this dir: right
******************* [[player1@%portal]] I sent CLIMA action *right* for execution with id 0
******************* [[player1@%portal]] A request-action event for step-id 0-1 states that player1@%portal is currently at location (24, 34) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 1
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 8
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: down
******************* [[player1@%portal]] I sent CLIMA action *down* for execution with id 1
******************* [[player3@%portal]] A request-action event for step-id 0-1 states that player3@%portal is currently at location (49, 22) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 1
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 8
******************* [[player3@%portal]] Number of believed obstructed cells: 0
******************* [[player3@%portal]] I will move randomly to this dir: down
******************* [[player3@%portal]] I sent CLIMA action *down* for execution with id 1
******************* [[player2@%portal]] A request-action event for step-id 0-1 states that player2@%portal is currently at location (47, 26) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 1
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 7
******************* [[player2@%portal]] Number of believed obstructed cells: 0
******************* [[player2@%portal]] I will move randomly to this dir: down
******************* [[player2@%portal]] I sent CLIMA action *down* for execution with id 1
******************* [[player4@%portal]] A request-action event for step-id 0-1 states that player4@%portal is currently at location (29, 28) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 1
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 7
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: down
******************* [[player4@%portal]] I sent CLIMA action *down* for execution with id 1
******************* [[player5@%portal]] A request-action event for step-id 0-1 states that player5@%portal is currently at location (37, 3) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 1
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 9
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: left
******************* [[player5@%portal]] I sent CLIMA action *left* for execution with id 1
******************* [[player6@%portal]] A request-action event for step-id 0-1 states that player6@%portal is currently at location (49, 40) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 1
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 8
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: down
******************* [[player6@%portal]] I sent CLIMA action *down* for execution with id 1
================> GUI interface initialized <=================
******************* [[player2@%portal]] A request-action event for step-id 1-2 states that player2@%portal is currently at location (47, 27) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 2
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 11
******************* [[player2@%portal]] Number of believed obstructed cells: 0
******************* [[player2@%portal]] I will move randomly to this dir: left
******************* [[player2@%portal]] I sent CLIMA action *left* for execution with id 2
******************* [[player4@%portal]] A request-action event for step-id 1-2 states that player4@%portal is currently at location (29, 29) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 2
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 11
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: right
******************* [[player4@%portal]] I sent CLIMA action *right* for execution with id 2
******************* [[player1@%portal]] A request-action event for step-id 1-2 states that player1@%portal is currently at location (24, 35) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 2
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 12
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: right
******************* [[player1@%portal]] I sent CLIMA action *right* for execution with id 2
******************* [[player3@%portal]] A request-action event for step-id 1-2 states that player3@%portal is currently at location (49, 23) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 2
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 12
******************* [[player3@%portal]] Number of believed obstructed cells: 0
******************* [[player3@%portal]] I will move randomly to this dir: down
******************* [[player3@%portal]] I sent CLIMA action *down* for execution with id 2
******************* [[player5@%portal]] A request-action event for step-id 1-2 states that player5@%portal is currently at location (36, 3) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 2
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 12
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: down
******************* [[player5@%portal]] I sent CLIMA action *down* for execution with id 2
******************* [[player6@%portal]] A request-action event for step-id 1-2 states that player6@%portal is currently at location (49, 41) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 2
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 9
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: right
******************* [[player6@%portal]] I sent CLIMA action *right* for execution with id 2
=================> Agent player1@%portal registered in the GUI with number 1
=================> Agent player2@%portal registered in the GUI with number 2
******************* [[player3@%portal]] A request-action event for step-id 2-3 states that player3@%portal is currently at location (49, 24) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 3
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 14
******************* [[player3@%portal]] Number of believed obstructed cells: 1
******************* [[player3@%portal]] I will move randomly to this dir: up
******************* [[player3@%portal]] I sent CLIMA action *up* for execution with id 3
******************* [[player1@%portal]] A request-action event for step-id 2-3 states that player1@%portal is currently at location (24, 35) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 3
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 12
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: up
******************* [[player1@%portal]] I sent CLIMA action *up* for execution with id 3
******************* [[player4@%portal]] A request-action event for step-id 2-3 states that player4@%portal is currently at location (30, 29) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 3
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 14
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: down
******************* [[player4@%portal]] I sent CLIMA action *down* for execution with id 3
******************* [[player5@%portal]] A request-action event for step-id 2-3 states that player5@%portal is currently at location (36, 4) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 3
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 14
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: left
******************* [[player5@%portal]] I sent CLIMA action *left* for execution with id 3
******************* [[player2@%portal]] A request-action event for step-id 2-3 states that player2@%portal is currently at location (46, 27) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 3
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 14
******************* [[player2@%portal]] Number of believed obstructed cells: 0
******************* [[player2@%portal]] I will move randomly to this dir: right
******************* [[player2@%portal]] I sent CLIMA action *right* for execution with id 3
******************* [[player6@%portal]] A request-action event for step-id 2-3 states that player6@%portal is currently at location (49, 41) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 3
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 11
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: up
******************* [[player6@%portal]] I sent CLIMA action *up* for execution with id 3
=================> Agent player3@%portal registered in the GUI with number 3
=================> Agent player4@%portal registered in the GUI with number 4
=================> Agent player5@%portal registered in the GUI with number 5
=================> Agent player6@%portal registered in the GUI with number 6
******************* [[player1@%portal]] A request-action event for step-id 3-4 states that player1@%portal is currently at location (24, 34) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 4
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 12
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: up
******************* [[player1@%portal]] I sent CLIMA action *up* for execution with id 4
******************* [[player2@%portal]] A request-action event for step-id 3-4 states that player2@%portal is currently at location (47, 27) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 4
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 14
******************* [[player2@%portal]] Number of believed obstructed cells: 0
******************* [[player2@%portal]] I will move randomly to this dir: left
******************* [[player2@%portal]] I sent CLIMA action *left* for execution with id 4
******************* [[player3@%portal]] A request-action event for step-id 3-4 states that player3@%portal is currently at location (49, 23) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 4
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 14
******************* [[player3@%portal]] Number of believed obstructed cells: 1
******************* [[player3@%portal]] I will move randomly to this dir: up
******************* [[player3@%portal]] I sent CLIMA action *up* for execution with id 4
******************* [[player4@%portal]] A request-action event for step-id 3-4 states that player4@%portal is currently at location (30, 30) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 4
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 17
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: right
******************* [[player4@%portal]] I sent CLIMA action *right* for execution with id 4
******************* [[player5@%portal]] A request-action event for step-id 3-4 states that player5@%portal is currently at location (35, 4) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 4
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 16
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: right
******************* [[player5@%portal]] I sent CLIMA action *right* for execution with id 4
******************* [[player6@%portal]] A request-action event for step-id 3-4 states that player6@%portal is currently at location (49, 40) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 4
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 12
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: down
******************* [[player6@%portal]] I sent CLIMA action *down* for execution with id 4
******************* [[player1@%portal]] A request-action event for step-id 4-5 states that player1@%portal is currently at location (24, 33) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 5
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 15
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: down
******************* [[player1@%portal]] I sent CLIMA action *down* for execution with id 5
******************* [[player2@%portal]] A request-action event for step-id 4-5 states that player2@%portal is currently at location (46, 27) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 5
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 14
******************* [[player2@%portal]] Number of believed obstructed cells: 0
******************* [[player2@%portal]] I will move randomly to this dir: up
******************* [[player2@%portal]] I sent CLIMA action *up* for execution with id 5
******************* [[player3@%portal]] A request-action event for step-id 4-5 states that player3@%portal is currently at location (49, 22) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 5
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 14
******************* [[player3@%portal]] Number of believed obstructed cells: 1
******************* [[player3@%portal]] I will move randomly to this dir: left
******************* [[player3@%portal]] I sent CLIMA action *left* for execution with id 5
******************* [[player4@%portal]] A request-action event for step-id 4-5 states that player4@%portal is currently at location (31, 30) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 5
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 20
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: up
******************* [[player4@%portal]] I sent CLIMA action *up* for execution with id 5
******************* [[player5@%portal]] A request-action event for step-id 4-5 states that player5@%portal is currently at location (36, 4) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 5
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 17
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: left
******************* [[player5@%portal]] I sent CLIMA action *left* for execution with id 5
******************* [[player6@%portal]] A request-action event for step-id 4-5 states that player6@%portal is currently at location (49, 40) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 5
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 12
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: up
******************* [[player6@%portal]] I sent CLIMA action *up* for execution with id 5
******************* [[player1@%portal]] A request-action event for step-id 5-6 states that player1@%portal is currently at location (24, 34) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 6
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 15
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: left
******************* [[player1@%portal]] I sent CLIMA action *left* for execution with id 6
******************* [[player3@%portal]] A request-action event for step-id 5-6 states that player3@%portal is currently at location (48, 22) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 6
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 17
******************* [[player3@%portal]] Number of believed obstructed cells: 1
******************* [[player3@%portal]] I will move randomly to this dir: left
******************* [[player3@%portal]] I sent CLIMA action *left* for execution with id 6
******************* [[player4@%portal]] A request-action event for step-id 5-6 states that player4@%portal is currently at location (31, 30) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 6
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 20
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: right
******************* [[player4@%portal]] I sent CLIMA action *right* for execution with id 6
******************* [[player2@%portal]] A request-action event for step-id 5-6 states that player2@%portal is currently at location (46, 26) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 6
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 16
******************* [[player2@%portal]] Number of believed obstructed cells: 0
******************* [[player2@%portal]] I will move randomly to this dir: left
******************* [[player2@%portal]] I sent CLIMA action *left* for execution with id 6
******************* [[player5@%portal]] A request-action event for step-id 5-6 states that player5@%portal is currently at location (35, 4) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 6
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 18
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: left
******************* [[player5@%portal]] I sent CLIMA action *left* for execution with id 6
******************* [[player6@%portal]] A request-action event for step-id 5-6 states that player6@%portal is currently at location (49, 39) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 6
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 15
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: right
******************* [[player6@%portal]] I sent CLIMA action *right* for execution with id 6
******************* [[player1@%portal]] A request-action event for step-id 6-7 states that player1@%portal is currently at location (23, 34) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 7
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 18
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: right
******************* [[player1@%portal]] I sent CLIMA action *right* for execution with id 7
******************* [[player2@%portal]] A request-action event for step-id 6-7 states that player2@%portal is currently at location (45, 26) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 7
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 19
******************* [[player2@%portal]] Number of believed obstructed cells: 0
******************* [[player2@%portal]] I will move randomly to this dir: left
******************* [[player2@%portal]] I sent CLIMA action *left* for execution with id 7
******************* [[player3@%portal]] A request-action event for step-id 6-7 states that player3@%portal is currently at location (47, 22) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 7
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 19
******************* [[player3@%portal]] Number of believed obstructed cells: 1
******************* [[player3@%portal]] I will move randomly to this dir: down
******************* [[player3@%portal]] I sent CLIMA action *down* for execution with id 7
******************* [[player4@%portal]] A request-action event for step-id 6-7 states that player4@%portal is currently at location (32, 30) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 7
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 23
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: left
******************* [[player4@%portal]] I sent CLIMA action *left* for execution with id 7
******************* [[player5@%portal]] A request-action event for step-id 6-7 states that player5@%portal is currently at location (34, 4) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 7
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 21
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: down
******************* [[player5@%portal]] I sent CLIMA action *down* for execution with id 7
******************* [[player6@%portal]] A request-action event for step-id 6-7 states that player6@%portal is currently at location (50, 39) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 7
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 15
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: up
******************* [[player6@%portal]] I sent CLIMA action *up* for execution with id 7
******************* [[player1@%portal]] A request-action event for step-id 7-8 states that player1@%portal is currently at location (24, 34) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 8
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 18
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: down
******************* [[player1@%portal]] I sent CLIMA action *down* for execution with id 8
******************* [[player2@%portal]] A request-action event for step-id 7-8 states that player2@%portal is currently at location (45, 26) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 8
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 19
******************* [[player2@%portal]] Number of believed obstructed cells: 0
******************* [[player2@%portal]] I will move randomly to this dir: right
******************* [[player2@%portal]] I sent CLIMA action *right* for execution with id 8
******************* [[player3@%portal]] A request-action event for step-id 7-8 states that player3@%portal is currently at location (47, 23) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 8
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 21
******************* [[player3@%portal]] Number of believed obstructed cells: 1
******************* [[player3@%portal]] I will move randomly to this dir: right
******************* [[player3@%portal]] I sent CLIMA action *right* for execution with id 8
******************* [[player4@%portal]] A request-action event for step-id 7-8 states that player4@%portal is currently at location (31, 30) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 8
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 23
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: down
******************* [[player4@%portal]] I sent CLIMA action *down* for execution with id 8
******************* [[player5@%portal]] A request-action event for step-id 7-8 states that player5@%portal is currently at location (34, 5) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 8
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 23
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: up
******************* [[player5@%portal]] I sent CLIMA action *up* for execution with id 8
******************* [[player6@%portal]] A request-action event for step-id 7-8 states that player6@%portal is currently at location (50, 38) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 8
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 17
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: down
******************* [[player6@%portal]] I sent CLIMA action *down* for execution with id 8
******************* [[player1@%portal]] A request-action event for step-id 8-9 states that player1@%portal is currently at location (24, 35) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 9
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 18
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: left
******************* [[player1@%portal]] I sent CLIMA action *left* for execution with id 9
******************* [[player2@%portal]] A request-action event for step-id 8-9 states that player2@%portal is currently at location (46, 26) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 9
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 19
******************* [[player2@%portal]] Number of believed obstructed cells: 0
******************* [[player2@%portal]] I will move randomly to this dir: down
******************* [[player2@%portal]] I sent CLIMA action *down* for execution with id 9
******************* [[player3@%portal]] A request-action event for step-id 8-9 states that player3@%portal is currently at location (48, 23) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 9
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 21
******************* [[player3@%portal]] Number of believed obstructed cells: 1
******************* [[player3@%portal]] I will move randomly to this dir: down
******************* [[player3@%portal]] I sent CLIMA action *down* for execution with id 9
******************* [[player5@%portal]] A request-action event for step-id 8-9 states that player5@%portal is currently at location (34, 4) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 9
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 23
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: left
******************* [[player5@%portal]] I sent CLIMA action *left* for execution with id 9
******************* [[player4@%portal]] A request-action event for step-id 8-9 states that player4@%portal is currently at location (31, 31) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 9
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 25
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: left
******************* [[player4@%portal]] I sent CLIMA action *left* for execution with id 9
******************* [[player6@%portal]] A request-action event for step-id 8-9 states that player6@%portal is currently at location (50, 39) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 9
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 17
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: down
******************* [[player6@%portal]] I sent CLIMA action *down* for execution with id 9
******************* [[player2@%portal]] A request-action event for step-id 9-10 states that player2@%portal is currently at location (46, 27) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 10
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 19
******************* [[player2@%portal]] Number of believed obstructed cells: 0
******************* [[player2@%portal]] I will move randomly to this dir: left
******************* [[player2@%portal]] I sent CLIMA action *left* for execution with id 10
******************* [[player1@%portal]] A request-action event for step-id 9-10 states that player1@%portal is currently at location (23, 35) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 10
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 19
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: right
******************* [[player1@%portal]] I sent CLIMA action *right* for execution with id 10
******************* [[player3@%portal]] A request-action event for step-id 9-10 states that player3@%portal is currently at location (48, 24) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 10
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 21
******************* [[player3@%portal]] Number of believed obstructed cells: 1
******************* [[player3@%portal]] I will move randomly to this dir: up
******************* [[player3@%portal]] I sent CLIMA action *up* for execution with id 10
******************* [[player4@%portal]] A request-action event for step-id 9-10 states that player4@%portal is currently at location (30, 31) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 10
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 27
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: right
******************* [[player4@%portal]] I sent CLIMA action *right* for execution with id 10
******************* [[player5@%portal]] A request-action event for step-id 9-10 states that player5@%portal is currently at location (33, 4) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 10
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 26
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: right
******************* [[player5@%portal]] I sent CLIMA action *right* for execution with id 10
******************* [[player6@%portal]] A request-action event for step-id 9-10 states that player6@%portal is currently at location (50, 40) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 10
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 17
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: up
******************* [[player6@%portal]] I sent CLIMA action *up* for execution with id 10
******************* [[player2@%portal]] A request-action event for step-id 10-11 states that player2@%portal is currently at location (45, 27) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 11
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 19
******************* [[player2@%portal]] Number of believed obstructed cells: 1
******************* [[player2@%portal]] I will move randomly to this dir: down
******************* [[player2@%portal]] I sent CLIMA action *down* for execution with id 11
******************* [[player3@%portal]] A request-action event for step-id 10-11 states that player3@%portal is currently at location (48, 23) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 11
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 21
******************* [[player3@%portal]] Number of believed obstructed cells: 1
******************* [[player3@%portal]] I will move randomly to this dir: down
******************* [[player3@%portal]] I sent CLIMA action *down* for execution with id 11
******************* [[player1@%portal]] A request-action event for step-id 10-11 states that player1@%portal is currently at location (24, 35) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 11
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 19
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: right
******************* [[player1@%portal]] I sent CLIMA action *right* for execution with id 11
******************* [[player4@%portal]] A request-action event for step-id 10-11 states that player4@%portal is currently at location (31, 31) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 11
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 27
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: down
******************* [[player4@%portal]] I sent CLIMA action *down* for execution with id 11
******************* [[player5@%portal]] A request-action event for step-id 10-11 states that player5@%portal is currently at location (34, 4) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 11
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 26
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: up
******************* [[player5@%portal]] I sent CLIMA action *up* for execution with id 11
******************* [[player6@%portal]] A request-action event for step-id 10-11 states that player6@%portal is currently at location (50, 40) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 11
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 17
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: left
******************* [[player6@%portal]] I sent CLIMA action *left* for execution with id 11
******************* [[player1@%portal]] A request-action event for step-id 11-12 states that player1@%portal is currently at location (25, 35) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 12
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 22
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: right
******************* [[player1@%portal]] I sent CLIMA action *right* for execution with id 12
******************* [[player2@%portal]] A request-action event for step-id 11-12 states that player2@%portal is currently at location (45, 28) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 12
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 22
******************* [[player2@%portal]] Number of believed obstructed cells: 1
******************* [[player2@%portal]] I will move randomly to this dir: down
******************* [[player2@%portal]] I sent CLIMA action *down* for execution with id 12
******************* [[player4@%portal]] A request-action event for step-id 11-12 states that player4@%portal is currently at location (31, 32) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 12
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 30
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: down
******************* [[player4@%portal]] I sent CLIMA action *down* for execution with id 12
******************* [[player3@%portal]] A request-action event for step-id 11-12 states that player3@%portal is currently at location (48, 24) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 12
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 22
******************* [[player3@%portal]] Number of believed obstructed cells: 1
******************* [[player3@%portal]] I will move randomly to this dir: left
******************* [[player3@%portal]] I sent CLIMA action *left* for execution with id 12
******************* [[player5@%portal]] A request-action event for step-id 11-12 states that player5@%portal is currently at location (34, 3) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 12
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 27
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: left
******************* [[player5@%portal]] I sent CLIMA action *left* for execution with id 12
******************* [[player6@%portal]] A request-action event for step-id 11-12 states that player6@%portal is currently at location (49, 40) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 12
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 17
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: up
******************* [[player6@%portal]] I sent CLIMA action *up* for execution with id 12
******************* [[player1@%portal]] A request-action event for step-id 12-13 states that player1@%portal is currently at location (26, 35) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 13
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 25
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: up
******************* [[player1@%portal]] I sent CLIMA action *up* for execution with id 13
******************* [[player2@%portal]] A request-action event for step-id 12-13 states that player2@%portal is currently at location (45, 28) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 13
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 22
******************* [[player2@%portal]] Number of believed obstructed cells: 1
******************* [[player2@%portal]] I will move randomly to this dir: down
******************* [[player2@%portal]] I sent CLIMA action *down* for execution with id 13
******************* [[player3@%portal]] A request-action event for step-id 12-13 states that player3@%portal is currently at location (47, 24) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 13
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 23
******************* [[player3@%portal]] Number of believed obstructed cells: 1
******************* [[player3@%portal]] I will move randomly to this dir: right
******************* [[player3@%portal]] I sent CLIMA action *right* for execution with id 13
******************* [[player4@%portal]] A request-action event for step-id 12-13 states that player4@%portal is currently at location (31, 33) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 13
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 33
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: down
******************* [[player4@%portal]] I sent CLIMA action *down* for execution with id 13
******************* [[player5@%portal]] A request-action event for step-id 12-13 states that player5@%portal is currently at location (33, 3) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 13
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 28
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: up
******************* [[player5@%portal]] I sent CLIMA action *up* for execution with id 13
******************* [[player6@%portal]] A request-action event for step-id 12-13 states that player6@%portal is currently at location (49, 39) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 13
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 17
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: right
******************* [[player6@%portal]] I sent CLIMA action *right* for execution with id 13
******************* [[player1@%portal]] A request-action event for step-id 13-14 states that player1@%portal is currently at location (26, 34) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 14
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 27
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: right
******************* [[player1@%portal]] I sent CLIMA action *right* for execution with id 14
******************* [[player2@%portal]] A request-action event for step-id 13-14 states that player2@%portal is currently at location (45, 29) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 14
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 25
******************* [[player2@%portal]] Number of believed obstructed cells: 1
******************* [[player2@%portal]] I will move randomly to this dir: up
******************* [[player2@%portal]] I sent CLIMA action *up* for execution with id 14
******************* [[player3@%portal]] A request-action event for step-id 13-14 states that player3@%portal is currently at location (48, 24) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 14
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 23
******************* [[player3@%portal]] Number of believed obstructed cells: 1
******************* [[player3@%portal]] I will move randomly to this dir: right
******************* [[player3@%portal]] I sent CLIMA action *right* for execution with id 14
******************* [[player5@%portal]] A request-action event for step-id 13-14 states that player5@%portal is currently at location (33, 2) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 14
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 32
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: up
******************* [[player5@%portal]] I sent CLIMA action *up* for execution with id 14
******************* [[player4@%portal]] A request-action event for step-id 13-14 states that player4@%portal is currently at location (31, 34) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 14
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 35
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: up
******************* [[player4@%portal]] I sent CLIMA action *up* for execution with id 14
******************* [[player6@%portal]] A request-action event for step-id 13-14 states that player6@%portal is currently at location (50, 39) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 14
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 17
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: up
******************* [[player6@%portal]] I sent CLIMA action *up* for execution with id 14
******************* [[player5@%portal]] A request-action event for step-id 14-15 states that player5@%portal is currently at location (33, 1) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 15
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 35
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: down
******************* [[player5@%portal]] I sent CLIMA action *down* for execution with id 15
******************* [[player4@%portal]] A request-action event for step-id 14-15 states that player4@%portal is currently at location (31, 33) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 15
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 35
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: down
******************* [[player4@%portal]] I sent CLIMA action *down* for execution with id 15
******************* [[player2@%portal]] A request-action event for step-id 14-15 states that player2@%portal is currently at location (45, 28) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 15
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 25
******************* [[player2@%portal]] Number of believed obstructed cells: 1
******************* [[player2@%portal]] I will move randomly to this dir: right
******************* [[player2@%portal]] I sent CLIMA action *right* for execution with id 15
******************* [[player3@%portal]] A request-action event for step-id 14-15 states that player3@%portal is currently at location (49, 24) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 15
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 23
******************* [[player3@%portal]] Number of believed obstructed cells: 1
******************* [[player3@%portal]] I will move randomly to this dir: right
******************* [[player3@%portal]] I sent CLIMA action *right* for execution with id 15
******************* [[player1@%portal]] A request-action event for step-id 14-15 states that player1@%portal is currently at location (27, 34) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 15
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 30
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: up
******************* [[player1@%portal]] I sent CLIMA action *up* for execution with id 15
******************* [[player6@%portal]] A request-action event for step-id 14-15 states that player6@%portal is currently at location (50, 38) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 15
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 17
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: right
******************* [[player6@%portal]] I sent CLIMA action *right* for execution with id 15
******************* [[player1@%portal]] A request-action event for step-id 15-16 states that player1@%portal is currently at location (27, 34) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 16
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 30
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: right
******************* [[player1@%portal]] I sent CLIMA action *right* for execution with id 16
******************* [[player3@%portal]] A request-action event for step-id 15-16 states that player3@%portal is currently at location (50, 24) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 16
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 23
******************* [[player3@%portal]] Number of believed obstructed cells: 1
******************* [[player3@%portal]] I will move randomly to this dir: down
******************* [[player3@%portal]] I sent CLIMA action *down* for execution with id 16
******************* [[player2@%portal]] A request-action event for step-id 15-16 states that player2@%portal is currently at location (45, 28) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 16
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 25
******************* [[player2@%portal]] Number of believed obstructed cells: 1
******************* [[player2@%portal]] I will move randomly to this dir: right
******************* [[player2@%portal]] I sent CLIMA action *right* for execution with id 16
******************* [[player4@%portal]] A request-action event for step-id 15-16 states that player4@%portal is currently at location (31, 34) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 16
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 36
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: up
******************* [[player4@%portal]] I sent CLIMA action *up* for execution with id 16
******************* [[player5@%portal]] A request-action event for step-id 15-16 states that player5@%portal is currently at location (33, 2) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 16
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 35
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: right
******************* [[player5@%portal]] I sent CLIMA action *right* for execution with id 16
******************* [[player6@%portal]] A request-action event for step-id 15-16 states that player6@%portal is currently at location (50, 38) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 16
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 17
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: down
******************* [[player6@%portal]] I sent CLIMA action *down* for execution with id 16
******************* [[player2@%portal]] A request-action event for step-id 16-17 states that player2@%portal is currently at location (46, 28) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 17
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 25
******************* [[player2@%portal]] Number of believed obstructed cells: 1
******************* [[player2@%portal]] I will move randomly to this dir: up
******************* [[player2@%portal]] I sent CLIMA action *up* for execution with id 17
******************* [[player1@%portal]] A request-action event for step-id 16-17 states that player1@%portal is currently at location (28, 34) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 17
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 33
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: left
******************* [[player1@%portal]] I sent CLIMA action *left* for execution with id 17
******************* [[player3@%portal]] A request-action event for step-id 16-17 states that player3@%portal is currently at location (50, 25) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 17
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 25
******************* [[player3@%portal]] Number of believed obstructed cells: 1
******************* [[player3@%portal]] I will move randomly to this dir: down
******************* [[player3@%portal]] I sent CLIMA action *down* for execution with id 17
******************* [[player5@%portal]] A request-action event for step-id 16-17 states that player5@%portal is currently at location (34, 2) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 17
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 35
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: down
******************* [[player5@%portal]] I sent CLIMA action *down* for execution with id 17
******************* [[player6@%portal]] A request-action event for step-id 16-17 states that player6@%portal is currently at location (50, 39) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 17
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 17
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: left
******************* [[player6@%portal]] I sent CLIMA action *left* for execution with id 17
******************* [[player4@%portal]] A request-action event for step-id 16-17 states that player4@%portal is currently at location (31, 33) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 17
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 36
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: left
******************* [[player4@%portal]] I sent CLIMA action *left* for execution with id 17
******************* [[player1@%portal]] A request-action event for step-id 17-18 states that player1@%portal is currently at location (27, 34) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 18
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 33
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: right
******************* [[player1@%portal]] I sent CLIMA action *right* for execution with id 18
******************* [[player3@%portal]] A request-action event for step-id 17-18 states that player3@%portal is currently at location (50, 26) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 18
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 26
******************* [[player3@%portal]] Number of believed obstructed cells: 2
******************* [[player3@%portal]] I will move randomly to this dir: right
******************* [[player3@%portal]] I sent CLIMA action *right* for execution with id 18
******************* [[player2@%portal]] A request-action event for step-id 17-18 states that player2@%portal is currently at location (46, 27) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 18
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 25
******************* [[player2@%portal]] Number of believed obstructed cells: 1
******************* [[player2@%portal]] I will move randomly to this dir: right
******************* [[player2@%portal]] I sent CLIMA action *right* for execution with id 18
******************* [[player4@%portal]] A request-action event for step-id 17-18 states that player4@%portal is currently at location (30, 33) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 18
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 38
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: down
******************* [[player4@%portal]] I sent CLIMA action *down* for execution with id 18
******************* [[player5@%portal]] A request-action event for step-id 17-18 states that player5@%portal is currently at location (34, 3) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 18
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 35
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: down
******************* [[player5@%portal]] I sent CLIMA action *down* for execution with id 18
******************* [[player6@%portal]] A request-action event for step-id 17-18 states that player6@%portal is currently at location (49, 39) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 18
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 17
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: left
******************* [[player6@%portal]] I sent CLIMA action *left* for execution with id 18
******************* [[player1@%portal]] A request-action event for step-id 18-19 states that player1@%portal is currently at location (27, 34) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 19
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 33
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: up
******************* [[player1@%portal]] I sent CLIMA action *up* for execution with id 19
******************* [[player2@%portal]] A request-action event for step-id 18-19 states that player2@%portal is currently at location (47, 27) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 19
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 25
******************* [[player2@%portal]] Number of believed obstructed cells: 1
******************* [[player2@%portal]] I will move randomly to this dir: right
******************* [[player2@%portal]] I sent CLIMA action *right* for execution with id 19
******************* [[player3@%portal]] A request-action event for step-id 18-19 states that player3@%portal is currently at location (50, 26) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 19
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 26
******************* [[player3@%portal]] Number of believed obstructed cells: 2
******************* [[player3@%portal]] I will move randomly to this dir: down
******************* [[player3@%portal]] I sent CLIMA action *down* for execution with id 19
******************* [[player4@%portal]] A request-action event for step-id 18-19 states that player4@%portal is currently at location (30, 34) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 19
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 39
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: down
******************* [[player4@%portal]] I sent CLIMA action *down* for execution with id 19
******************* [[player5@%portal]] A request-action event for step-id 18-19 states that player5@%portal is currently at location (34, 4) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 19
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 35
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: down
******************* [[player5@%portal]] I sent CLIMA action *down* for execution with id 19
******************* [[player6@%portal]] A request-action event for step-id 18-19 states that player6@%portal is currently at location (48, 39) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 19
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 20
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: left
******************* [[player6@%portal]] I sent CLIMA action *left* for execution with id 19
******************* [[player2@%portal]] A request-action event for step-id 19-20 states that player2@%portal is currently at location (48, 27) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 20
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 27
******************* [[player2@%portal]] Number of believed obstructed cells: 2
******************* [[player2@%portal]] I will move randomly to this dir: right
******************* [[player2@%portal]] I sent CLIMA action *right* for execution with id 20
******************* [[player1@%portal]] A request-action event for step-id 19-20 states that player1@%portal is currently at location (27, 33) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 20
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 36
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: right
******************* [[player1@%portal]] I sent CLIMA action *right* for execution with id 20
******************* [[player4@%portal]] A request-action event for step-id 19-20 states that player4@%portal is currently at location (30, 34) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 20
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 39
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: up
******************* [[player4@%portal]] I sent CLIMA action *up* for execution with id 20
******************* [[player3@%portal]] A request-action event for step-id 19-20 states that player3@%portal is currently at location (50, 27) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 20
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 28
******************* [[player3@%portal]] Number of believed obstructed cells: 2
******************* [[player3@%portal]] I will move randomly to this dir: left
******************* [[player3@%portal]] I sent CLIMA action *left* for execution with id 20
******************* [[player5@%portal]] A request-action event for step-id 19-20 states that player5@%portal is currently at location (34, 5) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 20
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 36
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: down
******************* [[player5@%portal]] I sent CLIMA action *down* for execution with id 20
******************* [[player6@%portal]] A request-action event for step-id 19-20 states that player6@%portal is currently at location (47, 39) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 20
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 22
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: up
******************* [[player6@%portal]] I sent CLIMA action *up* for execution with id 20
******************* [[player1@%portal]] A request-action event for step-id 20-21 states that player1@%portal is currently at location (28, 33) with 0 pieces of gold
******************* [[player1@%portal]] Current ID step: 21
******************* [[player1@%portal]] Number of cells believed empty of obstacles: 36
******************* [[player1@%portal]] Number of believed obstructed cells: 0
******************* [[player1@%portal]] I will move randomly to this dir: right
******************* [[player1@%portal]] I sent CLIMA action *right* for execution with id 21
******************* [[player2@%portal]] A request-action event for step-id 20-21 states that player2@%portal is currently at location (48, 27) with 0 pieces of gold
******************* [[player2@%portal]] Current ID step: 21
******************* [[player2@%portal]] Number of cells believed empty of obstacles: 27
******************* [[player2@%portal]] Number of believed obstructed cells: 2
******************* [[player2@%portal]] I will move randomly to this dir: left
******************* [[player2@%portal]] I sent CLIMA action *left* for execution with id 21
******************* [[player3@%portal]] A request-action event for step-id 20-21 states that player3@%portal is currently at location (50, 27) with 0 pieces of gold
******************* [[player3@%portal]] Current ID step: 21
******************* [[player3@%portal]] Number of cells believed empty of obstacles: 28
******************* [[player3@%portal]] Number of believed obstructed cells: 2
******************* [[player3@%portal]] I will move randomly to this dir: down
******************* [[player3@%portal]] I sent CLIMA action *down* for execution with id 21
******************* [[player5@%portal]] A request-action event for step-id 20-21 states that player5@%portal is currently at location (34, 6) with 0 pieces of gold
******************* [[player5@%portal]] Current ID step: 21
******************* [[player5@%portal]] Number of cells believed empty of obstacles: 39
******************* [[player5@%portal]] Number of believed obstructed cells: 0
******************* [[player5@%portal]] I will move randomly to this dir: up
******************* [[player5@%portal]] I sent CLIMA action *up* for execution with id 21
******************* [[player6@%portal]] A request-action event for step-id 20-21 states that player6@%portal is currently at location (47, 38) with 0 pieces of gold
******************* [[player6@%portal]] Current ID step: 21
******************* [[player6@%portal]] Number of cells believed empty of obstacles: 25
******************* [[player6@%portal]] Number of believed obstructed cells: 0
******************* [[player6@%portal]] I will move randomly to this dir: down
******************* [[player6@%portal]] I sent CLIMA action *down* for execution with id 21
******************* [[player4@%portal]] A request-action event for step-id 20-21 states that player4@%portal is currently at location (30, 33) with 0 pieces of gold
******************* [[player4@%portal]] Current ID step: 21
******************* [[player4@%portal]] Number of cells believed empty of obstacles: 39
******************* [[player4@%portal]] Number of believed obstructed cells: 0
******************* [[player4@%portal]] I will move randomly to this dir: right
******************* [[player4@%portal]] I sent CLIMA action *right* for execution with id 21
The clima-talking socket has been closed successfully
The clima-talking socket has been closed successfully
The clima-talking socket has been closed successfully
The clima-talking socket has been closed successfully
The clima-talking socket has been closed successfully
The clima-talking socket has been closed successfully
