package rmit.ai.clima.jackagt.capabilities;
import rmit.ai.clima.iface.LastActionSentBel;
import rmit.ai.clima.iface;
import rmit.ai.clima.iface.PerceiveClimaServer;
import rmit.ai.clima.jackagt.plans.*;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;

import rmit.ai.clima.iface.*;

import aos.jack.jak.event.PlanChoice;


public capability GamePlaying extends Capability
		 /*implements Interface*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
Capability Name: GamePlaying
*/

	//Knowledge bases used are declared here.
	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data LastActionSentBel bel_lastActionSent_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data CurrentRequestActionId bel_currentRequestActionId_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data CurrentStatus bel_currentStatus_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#private data CurrentPosition belcurrentPosition_dat(/*int x, null */);

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data CellEmpty bel_cellEmpty_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data SimulationProp bel_simulationProp_dat();


	//Events handled, posted and sent are declared here.
	#posts external event TellClimaServer tellclimaserver_p;

	#handles external event ECellChange ;

	#handles external event EAct ;

	#sends event EUpdateBel eupdatebel_s;

	#handles external event PerceiveClimaServer ;

	#handles event EShowBeliefs ;
	#posts event EShowBeliefs eshowbeliefs_p;

	#handles event EExecuteCLIMAaction ;
	#posts event EExecuteCLIMAaction eexecuteclimaaction_p;

	#sends event MEInformAgentStatus meinformagentstatus_s;

	#sends event EGUIDebugMessage eguidebugmessage_s;

	#sends event MEInformCellStatus meinformcellstatus_s;


	//Plans directly used are declared here.
	#uses plan HandlePercept ;

	#uses plan UpdateCellsAround ;

	#uses plan SendActionAndWait ;


	// Inner capabilities are declared here.
	#has capability InfoReporting inforeporting_cap;

	#has capability ActionDecision actiondecision_cap;


/******** End PDT Design Block *** DO NOT EDIT IT *********/

   //other Data Member and Method definitions.
}
